NEXT_PUBLIC_BASE_URL=http://localhost:8080/v1/
PORT=8080
APP_URL=http://localhost:3000
JWT_SECRET=d8c40b6d218176d350
# DATABASE_URL="postgresql://mysecretuser:mysecretpassword@localhost:5432/syedwelfare"
DATABASE_URL=postgresql://mysecretuser:mysecretpassword@db:5432/syedwelfare
DB_NAME=syedwelfare
DB_USER=mysecretuser
DB_PASSWORD=mysecretpassword