PORT=8080
APP_URL=http://localhost:3000
JWT_SECRET=d8c40b6d218176d350
# DATABASE_URL=postgresql://mysecretuser:mysecretpassword@database:5432/syedwelfare
DATABASE_URL=postgresql://mysecretuser:mysecretpassword@localhost:5432/syedwelfare

DB_USER=mysecretuser
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=syedwelfare
DB_CONTAINER=some-postgres
